<!DOCTYPE html>
<html>
<head>
    <title>ClassWork3</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <meta charset="UTF-8">

</head>
<body>
    <header>
                    <h1>Lorem ipsum dolor.</h1>
                <section>
                    <h1>Lorem ipsum dolor.</h1>
                </section>
    </header>
    <main>


    </main>
    <footer>


    </footer>


</body>

</html>